int anim grow_from_bottom 0x7f040000
int anim grow_from_bottomleft_to_topright 0x7f040001
int anim grow_from_bottomright_to_topleft 0x7f040002
int anim grow_from_top 0x7f040003
int anim grow_from_topleft_to_bottomright 0x7f040004
int anim grow_from_topright_to_bottomleft 0x7f040005
int anim rail 0x7f040006
int anim shrink_from_bottom 0x7f040007
int anim shrink_from_bottomleft_to_topright 0x7f040008
int anim shrink_from_bottomright_to_topleft 0x7f040009
int anim shrink_from_top 0x7f04000a
int anim shrink_from_topleft_to_bottomright 0x7f04000b
int anim shrink_from_topright_to_bottomleft 0x7f04000c
int array list_action_menu 0x7f0a0000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr title 0x7f01000e
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color AliceBlue 0x7f070033
int color AntiqueWhite 0x7f070029
int color Aqua 0x7f070084
int color Aquamarine 0x7f070069
int color Azure 0x7f070031
int color Beige 0x7f07002e
int color Bisque 0x7f070014
int color Black 0x7f070093
int color BlanchedAlmond 0x7f070012
int color Blue 0x7f07008f
int color BlueViolet 0x7f070062
int color Brown 0x7f070055
int color BurlyWood 0x7f07003b
int color CadetBlue 0x7f070074
int color Chartreuse 0x7f07006a
int color Chocolate 0x7f070045
int color Coral 0x7f07001e
int color CornflowerBlue 0x7f070073
int color Cornsilk 0x7f07000e
int color Crimson 0x7f07003e
int color Cyan 0x7f070085
int color DarkBlue 0x7f070091
int color DarkCyan 0x7f07008b
int color DarkGoldenrod 0x7f07004d
int color DarkGray 0x7f070054
int color DarkGreen 0x7f07008e
int color DarkKhaki 0x7f07004a
int color DarkMagenta 0x7f070060
int color DarkOliveGreen 0x7f070075
int color DarkOrange 0x7f07001d
int color DarkOrchid 0x7f070059
int color DarkRed 0x7f070061
int color DarkSalmon 0x7f070038
int color DarkSeaGreen 0x7f07005e
int color DarkSlateBlue 0x7f070078
int color DarkSlateGray 0x7f07007e
int color DarkTurquoise 0x7f070089
int color DarkViolet 0x7f07005b
int color DarkYellow 0x7f070058
int color DeepPink 0x7f070022
int color DeepSkyBlue 0x7f07008a
int color DimGray 0x7f070071
int color DodgerBlue 0x7f070082
int color FireBrick 0x7f07004e
int color FloralWhite 0x7f07000c
int color ForestGreen 0x7f070080
int color Fuchsia 0x7f070023
int color Gainsboro 0x7f07003d
int color GhostWhite 0x7f07002b
int color Gold 0x7f070018
int color Goldenrod 0x7f070040
int color Gray 0x7f070065
int color Green 0x7f07008d
int color GreenYellow 0x7f070052
int color Honeydew 0x7f070032
int color HotPink 0x7f07001f
int color IndianRed 0x7f070047
int color Indigo 0x7f070076
int color Ivory 0x7f070008
int color Khaki 0x7f070034
int color Lavender 0x7f070039
int color LavenderBlush 0x7f070010
int color LawnGreen 0x7f07006b
int color LemonChiffon 0x7f07000d
int color LightBlue 0x7f070053
int color LightCoral 0x7f070035
int color LightCyan 0x7f07003a
int color LightGoldenrodYellow 0x7f070027
int color LightGreen 0x7f07005d
int color LightGrey 0x7f070043
int color LightPink 0x7f07001a
int color LightSalmon 0x7f07001c
int color LightSeaGreen 0x7f070081
int color LightSkyBlue 0x7f070063
int color LightSlateGray 0x7f07006d
int color LightSteelBlue 0x7f070050
int color LightYellow 0x7f070009
int color Lime 0x7f070087
int color LimeGreen 0x7f07007d
int color Linen 0x7f070028
int color Magenta 0x7f070024
int color Maroon 0x7f070068
int color MediumAquamarine 0x7f070072
int color MediumBlue 0x7f070090
int color MediumOrchid 0x7f07004c
int color MediumPurple 0x7f07005c
int color MediumSeaGreen 0x7f07007c
int color MediumSlateBlue 0x7f07006c
int color MediumSpringGreen 0x7f070088
int color MediumTurquoise 0x7f070077
int color MediumVioletRed 0x7f070048
int color MidnightBlue 0x7f070083
int color MintCream 0x7f07002c
int color MistyRose 0x7f070013
int color Moccasin 0x7f070015
int color NavajoWhite 0x7f070016
int color Navy 0x7f070092
int color OldLace 0x7f070026
int color Olive 0x7f070066
int color OliveDrab 0x7f07006f
int color Orange 0x7f07001b
int color OrangeRed 0x7f070021
int color Orchid 0x7f070041
int color PaleGoldenrod 0x7f070036
int color PaleGreen 0x7f07005a
int color PaleTurquoise 0x7f070051
int color PaleVioletRed 0x7f07003f
int color PapayaWhip 0x7f070011
int color PeachPuff 0x7f070017
int color Peru 0x7f070046
int color Pink 0x7f070019
int color Plum 0x7f07003c
int color PowderBlue 0x7f07004f
int color Purple 0x7f070067
int color Red 0x7f070025
int color RosyBrown 0x7f07004b
int color RoyalBlue 0x7f07007a
int color SaddleBrown 0x7f07005f
int color Salmon 0x7f07002a
int color SandyBrown 0x7f070030
int color SeaGreen 0x7f07007f
int color Seashell 0x7f07000f
int color Sienna 0x7f070056
int color Silver 0x7f070049
int color SkyBlue 0x7f070064
int color SlateBlue 0x7f070070
int color SlateGray 0x7f07006e
int color Snow 0x7f07000b
int color SpringGreen 0x7f070086
int color SteelBlue 0x7f070079
int color Tan 0x7f070044
int color Teal 0x7f07008c
int color Thistle 0x7f070042
int color Tomato 0x7f070020
int color Turquoise 0x7f07007b
int color Violet 0x7f070037
int color Wheat 0x7f07002f
int color White 0x7f070007
int color WhiteSmoke 0x7f07002d
int color Yellow 0x7f07000a
int color YellowGreen 0x7f070057
int color actionbar_background_end 0x7f070001
int color actionbar_background_item_pressed_end 0x7f070005
int color actionbar_background_item_pressed_start 0x7f070004
int color actionbar_background_start 0x7f070000
int color actionbar_separator 0x7f070002
int color actionbar_title 0x7f070003
int color black_transparent 0x7f070006
int color transparent_black_especial 0x7f070094
int color transparent_white_especial 0x7f070095
int dimen actionbar_height 0x7f080000
int dimen actionbar_item_height 0x7f080001
int dimen actionbar_item_width 0x7f080002
int dimen activity_horizontal_margin 0x7f080005
int dimen activity_vertical_margin 0x7f080006
int dimen radius_button 0x7f080004
int dimen size_grid 0x7f080003
int drawable actionbar_back_indicator 0x7f020000
int drawable actionbar_background 0x7f020001
int drawable actionbar_btn 0x7f020002
int drawable actionbar_btn_normal 0x7f020003
int drawable actionbar_btn_pressed 0x7f020004
int drawable add 0x7f020005
int drawable arrow 0x7f020006
int drawable back 0x7f020007
int drawable back_quadrado_arredondado_borda_cinza 0x7f020008
int drawable back_quadrado_black_transparent_borda_preta 0x7f020009
int drawable back_quadrado_borda_cinza 0x7f02000a
int drawable back_quadrado_borda_preta 0x7f02000b
int drawable boneco 0x7f02000c
int drawable border_black_gray 0x7f02000d
int drawable border_white_gray 0x7f02000e
int drawable button_borda_cinza 0x7f02000f
int drawable button_borda_cinza_hover 0x7f020010
int drawable button_borda_cinza_normal 0x7f020011
int drawable button_branco 0x7f020012
int drawable button_branco_hover 0x7f020013
int drawable button_branco_normal 0x7f020014
int drawable button_cinza 0x7f020015
int drawable button_cinza_hover 0x7f020016
int drawable button_cinza_normal 0x7f020017
int drawable button_laranja 0x7f020018
int drawable button_laranja_hover 0x7f020019
int drawable button_laranja_normal 0x7f02001a
int drawable button_roxo 0x7f02001b
int drawable button_roxo_hover 0x7f02001c
int drawable button_roxo_normal 0x7f02001d
int drawable button_verde 0x7f02001e
int drawable button_verde_hover 0x7f02001f
int drawable button_verde_normal 0x7f020020
int drawable button_verdec_hover 0x7f020021
int drawable button_vermelho 0x7f020022
int drawable button_vermelho_hover 0x7f020023
int drawable button_vermelho_normal 0x7f020024
int drawable cancel 0x7f020025
int drawable confirm 0x7f020026
int drawable edit 0x7f020027
int drawable erro 0x7f020028
int drawable exclamation 0x7f020029
int drawable gradient_bg 0x7f02002a
int drawable gradient_bg_hover 0x7f02002b
int drawable ic_accept 0x7f02002c
int drawable ic_add 0x7f02002d
int drawable ic_launcher 0x7f02002e
int drawable ic_list_more 0x7f02002f
int drawable ic_list_more_selected 0x7f020030
int drawable ic_up 0x7f020031
int drawable icon 0x7f020032
int drawable image_bg 0x7f020033
int drawable list_selector 0x7f020034
int drawable marker_micro 0x7f020035
int drawable night_street 0x7f020036
int drawable no_image 0x7f020037
int drawable novo 0x7f020038
int drawable ok 0x7f020039
int drawable os_incomplete 0x7f02003a
int drawable os_new 0x7f02003b
int drawable os_read 0x7f02003c
int drawable question 0x7f02003d
int drawable quickaction_arrow_down 0x7f02003e
int drawable quickaction_arrow_up 0x7f02003f
int drawable quickaction_bottom_frame 0x7f020040
int drawable quickaction_slider_background 0x7f020041
int drawable quickaction_slider_btn 0x7f020042
int drawable quickaction_slider_btn_normal 0x7f020043
int drawable quickaction_slider_btn_on 0x7f020044
int drawable quickaction_slider_btn_pressed 0x7f020045
int drawable quickaction_slider_btn_selected 0x7f020046
int drawable quickaction_slider_grip_left 0x7f020047
int drawable quickaction_slider_grip_right 0x7f020048
int drawable quickaction_top_frame 0x7f020049
int drawable quickcontact_drop_shadow 0x7f02004a
int drawable search 0x7f02004b
int drawable send 0x7f02004c
int drawable textfield_default 0x7f02004d
int drawable tools 0x7f02004e
int id action_settings 0x7f05003a
int id actionbar 0x7f05001b
int id actionbar_actions 0x7f05000d
int id actionbar_home 0x7f050008
int id actionbar_home_bg 0x7f05000a
int id actionbar_home_btn 0x7f05000b
int id actionbar_home_is_back 0x7f05000c
int id actionbar_home_logo 0x7f050009
int id actionbar_item 0x7f050010
int id actionbar_progress 0x7f05000e
int id actionbar_title 0x7f05000f
int id arrow_down 0x7f050035
int id arrow_up 0x7f050031
int id btn1 0x7f05001c
int id btn2 0x7f05001d
int id buscarVeiculo 0x7f050017
int id button_action 0x7f05002c
int id button_activate 0x7f050020
int id button_cancel 0x7f05002d
int id button_direction 0x7f05002f
int id button_places 0x7f05002e
int id description 0x7f05002a
int id editTextExemplo 0x7f05001f
int id edit_text_pesquisar 0x7f050038
int id email 0x7f050015
int id footer 0x7f050034
int id header2 0x7f050030
int id hybrid 0x7f050004
int id i_more 0x7f050024
int id image_view_foto 0x7f050022
int id iv_icon 0x7f050005
int id l_list 0x7f05001e
int id layout_body 0x7f050012
int id layout_descricao 0x7f050023
int id layout_tab_main 0x7f050037
int id linear_layout 0x7f050019
int id linear_layout_main 0x7f050013
int id list_image 0x7f050027
int id main_layout 0x7f05001a
int id map 0x7f050011
int id marca 0x7f050018
int id nome 0x7f050014
int id none 0x7f050000
int id normal 0x7f050001
int id progressBar 0x7f050028
int id root 0x7f050036
int id satellite 0x7f050002
int id screen 0x7f050007
int id scroll 0x7f050032
int id search_box 0x7f050026
int id t_name 0x7f050025
int id telephone 0x7f05002b
int id terrain 0x7f050003
int id text_view_produto 0x7f050039
int id thumbnail 0x7f050021
int id title 0x7f050029
int id tracks 0x7f050033
int id tv_title 0x7f050006
int id veiculo 0x7f050016
int layout action_item 0x7f030000
int layout actionbar 0x7f030001
int layout actionbar_item 0x7f030002
int layout activity_main 0x7f030003
int layout big_crud_screen 0x7f030004
int layout cadastro_cidadao 0x7f030005
int layout cadastro_veiculo 0x7f030006
int layout crud_screen 0x7f030007
int layout customize_list 0x7f030008
int layout customize_list_no_bar 0x7f030009
int layout example1 0x7f03000a
int layout example2 0x7f03000b
int layout exemplo_edit_text_personal 0x7f03000c
int layout item_com_foto 0x7f03000d
int layout list 0x7f03000e
int layout list_generic 0x7f03000f
int layout list_item 0x7f030010
int layout list_item_arrow 0x7f030011
int layout list_row 0x7f030012
int layout main 0x7f030013
int layout main_test 0x7f030014
int layout menu_map 0x7f030015
int layout quickaction 0x7f030016
int layout report_screen_layout 0x7f030017
int layout search_layout 0x7f030018
int layout tab_bar 0x7f030019
int layout teste_layout 0x7f03001a
int layout text_view_adapter 0x7f03001b
int menu main 0x7f0b0000
int string action_settings 0x7f060034
int string actionbar_activity_not_found 0x7f060013
int string adicionar 0x7f06002d
int string app_name 0x7f060012
int string attention 0x7f06001a
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string clean 0x7f060025
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string digite_aqui_para_filtrar 0x7f060015
int string dispositivo_desconectado 0x7f060033
int string dist 0x7f06003c
int string do_you_really_want_delete 0x7f06001e
int string do_you_really_want_out 0x7f06001d
int string dur 0x7f06003b
int string empty 0x7f06001c
int string error 0x7f060024
int string este_campo_deve_ser_preenchido 0x7f060017
int string este_campo_e_obrigatorio 0x7f060018
int string falha_ao_serializar 0x7f060016
int string falha_conectar_servidor 0x7f060032
int string find 0x7f060029
int string google_direction 0x7f06003d
int string google_places 0x7f06003e
int string gostaria_realizar_ligacao 0x7f060030
int string hello 0x7f060011
int string hello_world 0x7f060035
int string menu 0x7f060036
int string nenhum_item_encontrado 0x7f06002e
int string nenhum_registro_encontrado 0x7f060014
int string no 0x7f060020
int string no_name 0x7f060019
int string no_video_found 0x7f060028
int string novo 0x7f06002a
int string obrigatory_field 0x7f060027
int string options 0x7f060021
int string os_aberta 0x7f060039
int string os_incompleta 0x7f06003a
int string os_nova 0x7f060037
int string processing 0x7f060022
int string register_not_found 0x7f060026
int string rota_sendo_calculada 0x7f060038
int string sair 0x7f06002c
int string salvar 0x7f06002b
int string sucess 0x7f060023
int string telefone_nao_informado 0x7f06002f
int string wait 0x7f06001b
int string web_site_nao_informado 0x7f060031
int string yes 0x7f06001f
int style ActionBarHomeItem 0x7f090002
int style ActionBarHomeLogo 0x7f090003
int style ActionBarItem 0x7f090001
int style ActionBarProgressBar 0x7f090004
int style ActionBarStyle 0x7f090000
int style Animations 0x7f090017
int style Animations_PopDownMenu 0x7f090018
int style Animations_PopDownMenu_Center 0x7f09001b
int style Animations_PopDownMenu_Left 0x7f090019
int style Animations_PopDownMenu_Right 0x7f09001a
int style Animations_PopUpMenu 0x7f09001c
int style Animations_PopUpMenu_Center 0x7f09001f
int style Animations_PopUpMenu_Left 0x7f09001d
int style Animations_PopUpMenu_Right 0x7f09001e
int style AppBaseTheme 0x7f090025
int style AppTheme 0x7f090026
int style ButtonBorderCinza 0x7f090024
int style ButtonCenterTheme 0x7f090013
int style ButtonColorBranco 0x7f090023
int style ButtonColorCinza 0x7f090022
int style ButtonColorRoxo 0x7f090021
int style ButtonColorVerde 0x7f090020
int style ButtonTheme 0x7f090011
int style ButtonThemeSameWidth 0x7f090012
int style DashboardButton 0x7f090005
int style EditTextDateTheme 0x7f09000b
int style EditTextTheme 0x7f090009
int style EditTextThemeMoney 0x7f09000a
int style LinearLayoutHorizontalTheme 0x7f09000c
int style LinearLayoutHorizontalWrapContentTheme 0x7f09000e
int style LinearLayoutVerticalTheme 0x7f09000d
int style LinearLayoutVerticalWrapContentTheme 0x7f09000f
int style ScrollViewTheme 0x7f090010
int style TextViewBoldTheme 0x7f090008
int style TextViewNormalTheme 0x7f090006
int style TextViewTheme 0x7f090007
int style radio_button_default 0x7f090015
int style radio_group_default 0x7f090016
int style spinner_default 0x7f090014
int[] styleable ActionBar { 0x7f01000e }
int styleable ActionBar_title 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
