<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <Button 
        
        android:id="@+id/button_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickPlaces"
        android:text="@string/google_places"
        />
    
    <Button
        android:id="@+id/button_direction" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickDirection"
        android:text="@string/google_direction"
        />
    

</LinearLayout>