<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.lvc.googleplaces"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    
    <permission
        android:name="br.com.lvc.googleplaces.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="br.com.lvc.googleplaces.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!-- AIzaSyBk7On0KxUVi9oa81XX_hUNOI3XE4MNPkU Chave oficial -->
        <!-- AIzaSyBaB9v2tIW4vGEYFvCp7itIa2uXBlWYHWE Chave DEbug -->
        <!-- AIzaSyB_gDfgDSyl1UPSibui2Bf1OWsX9ddgZUI API DEBUG OUTRO -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBaB9v2tIW4vGEYFvCp7itIa2uXBlWYHWE" />

        
        <activity
            android:name="br.com.lvc.googleplaces.MenuMaps"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="br.com.lvc.googleplaces.MapFragmentPlace"
            android:label="@string/app_name" />
        <activity
            android:name="br.com.lvc.googleplaces.MapFragmentDirections"
            android:label="@string/app_name" />
        <activity
            android:name="br.com.lvc.googleplaces.MapFragmentGeoLocation"
            android:label="@string/app_name" />
    </application>

</manifest>